# SpringTrainingCinema

./: README.md  pom.xml
src/main/java/com/baziuk/spring/: AppRunner.java  Launcher.java
src/main/java/com/baziuk/spring/aspect/config/: AspectCountersConfig.java
src/main/java/com/baziuk/spring/aspect/counters/: CounterAspect.java  DiscountAspect.java
src/main/java/com/baziuk/spring/aspect/dao/: CounterDAO.java  CounterInMemoryDAO.java
src/main/java/com/baziuk/spring/aspect/lucky/: LuckyWinnerAspect.java
src/main/java/com/baziuk/spring/auditorium/bean/: Auditorium.java
src/main/java/com/baziuk/spring/auditorium/config/: AuditoriumServiceLayerConfig.java
src/main/java/com/baziuk/spring/auditorium/config/db/: AuditoriumDBConfig.java
src/main/java/com/baziuk/spring/auditorium/config/inmemory/: AuditoriumDataLayerConfig.java
src/main/java/com/baziuk/spring/auditorium/dao/: AuditoriumDAO.java  AuditoriumInMemoryDAO.java
src/main/java/com/baziuk/spring/auditorium/service/: AuditoriumCinemaService.java  AuditoriumService.java
src/main/java/com/baziuk/spring/auditorium/web/: AuditoriumController.java
src/main/java/com/baziuk/spring/booking/bean/: Ticket.java
src/main/java/com/baziuk/spring/booking/config/: BookingServiceLayerConfig.java
src/main/java/com/baziuk/spring/booking/config/db/: BookingH2DBConfig.java
src/main/java/com/baziuk/spring/booking/config/inmemory/: BookingDataLayerConfig.java
src/main/java/com/baziuk/spring/booking/dao/: BookingDAO.java  BookingInMemoryDAO.java
src/main/java/com/baziuk/spring/booking/data/: TicketJSONDataPopulator.java
src/main/java/com/baziuk/spring/booking/data/inmemory/: TicketJSONDataPopulator.java
src/main/java/com/baziuk/spring/booking/service/: BookingCinemaService.java  BookingInfoAccessService.java  BookingService.java
src/main/java/com/baziuk/spring/booking/web/: BookingController.java  TestController.java
src/main/java/com/baziuk/spring/booking/web/bean/: BookingRequest.java  UserBookingRequest.java
src/main/java/com/baziuk/spring/booking/web/view/: SingleTicketPdfView.java
src/main/java/com/baziuk/spring/common/dao/: CrudDAO.java
src/main/java/com/baziuk/spring/common/web/: CommonController.java
src/main/java/com/baziuk/spring/common/web/bean/: DateTimeRange.java
src/main/java/com/baziuk/spring/common/web/binding/: EventByIdDataBinder.java  LocalDateDataBinder.java  LocalDateTimeDataBinder.java  ShowByIdDataBinder.java  UserDataBinder.java
src/main/java/com/baziuk/spring/data/: H2DBConfig.java  InputStreamJSONDataPopulator.java  JSONDataPopulator.java
src/main/java/com/baziuk/spring/discount/bean/: Discount.java
src/main/java/com/baziuk/spring/discount/config/: DiscountServiceLayerConfig.java
src/main/java/com/baziuk/spring/discount/config/strategy/: DiscountStrategyConfig.java
src/main/java/com/baziuk/spring/discount/service/: DiscountCinemaService.java  DiscountService.java
src/main/java/com/baziuk/spring/discount/strategy/: DiscountStrategy.java  EachItemDiscountStrategy.java  NItemDiscountStrategy.java
src/main/java/com/baziuk/spring/events/bean/: Event.java  EventRating.java  Show.java
src/main/java/com/baziuk/spring/events/config/: EventServiceLayerConfig.java
src/main/java/com/baziuk/spring/events/config/db/: EventH2DBConfig.java
src/main/java/com/baziuk/spring/events/config/inmemory/: EventDataLayerConfig.java
src/main/java/com/baziuk/spring/events/dao/: EventDAO.java  EventInMemoryDAO.java
src/main/java/com/baziuk/spring/events/data/: EventJSONDataPopulator.java
src/main/java/com/baziuk/spring/events/service/: EventCinemaService.java  EventService.java
src/main/java/com/baziuk/spring/events/web/: EventController.java  EventFeedController.java
src/main/java/com/baziuk/spring/payment/bean/: UserAccount.java
src/main/java/com/baziuk/spring/payment/config/: PaymentConfig.java
src/main/java/com/baziuk/spring/payment/dao/: PaymentDAO.java
src/main/java/com/baziuk/spring/payment/exception/: PaymentOperationFailed.java
src/main/java/com/baziuk/spring/payment/service/: PaymentCinemaService.java  PaymentService.java
src/main/java/com/baziuk/spring/payment/web/: PaymentController.java
src/main/java/com/baziuk/spring/user/bean/: User.java  UserRole.java
src/main/java/com/baziuk/spring/user/config/: UserServiceLayerConfig.java
src/main/java/com/baziuk/spring/user/dao/: UserDAO.java  UserInMemoryDAO.java
src/main/java/com/baziuk/spring/user/data/: UserJSONDataPopulator.java
src/main/java/com/baziuk/spring/user/service/: CinemaUserService.java  UserService.java
src/main/java/com/baziuk/spring/user/web/: CinemaUserDetailsService.java  LoginController.java  UserController.java  UserFeedController.java
src/main/java/com/baziuk/spring/web/: Initializer.java  PdfViewResolver.java  SecurityConfig.java  WebAppConfig.java
src/main/resources/: log4j.properties
src/main/resources/config/: application-config.xml  booking-config.properties  discount-config.xml  discount-strategies.properties  h2-datasource-config.properties  in-memory-data-files.properties  in-memory-data-source-config.xml
src/main/resources/config/db/: clean.sql  schema.sql
src/main/resources/data/initial/: auditorius.json  tickets.json  users.json
src/main/webapp/WEB-INF/views/: all-users.ftl  error.ftl  index.ftl  login.ftl  user-info.ftl
src/test/java/com/baziuk/spring/aspect/counters/: CounterAspectsTest.java
src/test/java/com/baziuk/spring/aspect/lucky/: LuckyWinnerAspectTest.java  NotLuckyWinnerAspectTest.java
src/test/java/com/baziuk/spring/auditorium/service/: AuditoriumServiceTest.java
src/test/java/com/baziuk/spring/booking/service/: BookingServiceTest.java
src/test/java/com/baziuk/spring/event/service/: EventServiceTest.java
src/test/java/com/baziuk/spring/user/service/: UserServiceTest.java
src/test/resources/config/: test-application-config.xml  test-discount-config.xml  test-in-memory-data-files.properties  test-in-memory-data-source-config.xml
src/test/resources/data/initial/: events.json
src/test/resources/initial_test/: users.json
(+18 files in other folders)
