# birthday discount
birthday.evaluationStrategy=user.birthday.getDayOfYear() ge T(java.time.LocalDate).now().minusDays(5).getDayOfYear() and user.birthday.getDayOfYear() le T(java.time.LocalDate).now().plusDays(5).getDayOfYear()
birthday.action=price * 0.05
birthday.discount.name=birthday

# NItem discount
eachNTicketDiscount.evaluationStrategy=tickets.size() % 10  == 0
eachNTicketDiscount.action=price * 0.5
eachNTicketDiscount.discountedTicketNumber=10
eachNTicketDiscount.discount.name=eachNTicketDiscount
