auditorium.initial.data.file=data/initial/auditorius.json
user.initial.data.file=data/initial/users.json
event.initial.data.file=data/initial/events.json
booking.initial.data.file=data/initial/tickets.json